import random


def roll_dice():
    dice1 = random.randint(1, 6)
    dice2 = random.randint(1, 6)
    return dice1, dice2, dice1 + dice2

def game():
    level = 1
    hp = 8
    
    print(f"Ваше текущее количество HP: {hp}\n")
    print("Вы открыли глаза, перед вами находится странного вида старик. Почему он одет как маг?")
    nick_name = input("Как же меня зовут...: \n")
    print(f"- О! {nick_name} ты наконец проснулся, я уже думал что не выберешься из мира Морфея")
    print("От чего-то сильно болит голова, еще и пожилой косплеер над душой, ты хочешь домой")
    print("-Эй, ты как? У нас нет времени лежать, Терминус Карсис уже рядом нам пора выбираться")
    print("*Терминус Карсис? Конец света в римской мифологии?* -Дедуль, я не увлекаюсь вашими днд или чем ты тут занят")
    print("-Какой днд? О чем ты? Оглянись мы же сейчас помрем в этой пещере если не выберемся,"+
          "Давай бери уже свой молот и расчисти нам выход от сюда")
    print("Внезапно ты понимаешь что и правда находишься в пещере *Мне не говорили что будут такие побочки*")
    print("Рядом с тобой лежит внушительный молот который на деле оказывается легким как папье маше")
    print("-Ну держи кубы и скорее бросай их")
    print("*Ладно если ты от меня отстанешь* ты берешь два кубика D6 и бросаешь их\n")

    while True:
        input("Нажмите Enter, чтобы бросить кубики...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 7:
            level += 1
            print(f"Поздравляем! Вы перешли на уровень {level} !")
            print("Руки как будто стали сильнее, а молот стал похож на настоящий и весит теперь так же")
            print("Замахнувшись, ты разбиваешь кучу камней через которые пробивался лунный свет")
            print("Они с грохотом рассыпаются и ты чувствуешь как потолок готов разрушиться\n")
            break
        else:
            hp -= 1
            print(f"Вы остаетесь на уровне {level}. У вас не хватает силы разбить лежащие камни\n")
            if hp <= 0:
                print("Вы погибли... Возвращение в начало игры.\n")
                game()

    level = 2
    print(f"Ваше текущее количество HP: {hp}\n")
    print("Ноги почему-то не хотят двигаться, кажется нужно снова бросить кубы\n")
    
    while True:
        input("Нажмите Enter, чтобы бросить кубики...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 5:
            level += 1
            print(f"Поздравляем! Вы перешли на уровень {level}! Ноги с невероятной силой отпрыгивают в сторону выхода")
            print("Как только вы оказались наруже, вход в пещеру разрушается окончательно")
            print("Оглядываясь вы не видите старичка рядом с вами, кажется он выбросил меньше 5...\n")
            break
        else:
            hp -= 1
            print(f"Всё гремит и осыпается, срочно пробуй снова!\n")
            if hp <= 0:
                print(f"{nick_name} остался под завалами. Вы умерли, но можете попробовать снова!\n")
                game()

    level = 3
    print(f"Ваше текущее количество HP: {hp}\n")
    print("Эх жаль конечно этого добряка, он умер очень... грустно, я думаю ему было больно")
    print("Осмотревшись ты понимаешь что в руках твоих больше нет молота, а в твою сторону летит какое-то чудище")
    print("Будешь искать свое оружие?")
    print("-Конечно что я этому чувырлу голыми руками сделаю?\n")
    
    while True:
        input("Нажмите Enter, чтобы бросить кубики на внимательность...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 3:
            level += 1
            print(f"Поздравляем! Вы нашли свой молот, он застрял в камнях\n")
            break
        else:
            hp -= 1
            print("Вы не видите молот и встаете как истукан. Монстр все ближе и ближе")
            print("Что же происходит у вас в голове, почему же вы встали?")
            print("Крылатое существо с мощными лапами уже совсем скоро будет здесь")
            print("Кто это на его спине? ДА ДЕЛАЙ УЖЕ ЧТО-НИБУДЬ ТЫ СКОРО УМРЕШЬ\n")
            if hp <= 0:
                print("В последний момент вы видите ручку молота торчащую из груды камней")
                print("Монстр одним рывком в вашу сторону раскусывает ваше тело своими мощными челюстями")
                print("Вы погибли... Возвращение в начало игры.\n")
                game()

    level = 4
    print(f"Ваше текущее количество HP: {hp}\n")
    print("В нескольких метрах перед вами приземлился монстр, со спины  которого слез темный рыцарь, они явно не настроены позитивно\n")

    while True:
        choice = input("Что будешь делать? 1. Бежать 2. Сражаться: \n")
        if choice == '1':
            hp <= 0
            print("Вы решили бежать. К сожалению, монстр и рыцарь вас догнали. Вы проиграли!\n")
            game()

        elif choice == '2':
            print("Вы решили сразиться. Игра продолжается! Подготовьтесь к битве!")
            enemy_choice = input("На кого будешь нападать первым? 1. монстр 2.темный рыцарь\n")
            if enemy_choice == '1':
                hp <= 0
                print("Дрожащими руками вы собираетесь замахнуться на монстра, но у вас даже не было шанса,")
                print("рыцарь махнул рукой и монстр тут же сожрал вас, в последний момент вам показалось что монстр не хотел вас съедать")
                print(f"{nick_name}, но всегда можете попробовать снова\n")
                game()
            elif enemy_choice == "2": 
                print("Вы замахиваетесь молотом в сторону рыцаря\n")
                break

    while True:
        input("Нажмите Enter, чтобы бросить кубики...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 9:
            level += 1
            print(f"Ваша отвага поражает ваши руки крепче хватаются за молот а легкие наполняются кислородом!")
            print("Замахиваясь вы уже опредставляете его голову как арбуз который разбивается на много кусочков")
            print("Но вместо это разбиваются ваши мечты, о мечь рыцаря, которым он остановил ваш молот\n")
            break
        else:
            hp <= 0
            print(f"Вы спотыкаетесь о собственную ногу. Рыцарь даже не успел поднять свой мечь вы насаживаетесь на его конец!\n")
            print(f"{nick_name} погиб... Начинайте игру заново.\n")
            game()


    level = 5
    print(f"Ваше текущее количество HP: {hp}\n")
    print("Кажется придется постараться, поднажми герой если ты не выйграешь, ты умрешь!\n")
    
    while True:
        input("Нажмите Enter, чтобы бросить кубики...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 10:
            level += 1
            print(f"Вы стараетесь изо-всех сил! Но такое чувство что как бы вы не старались все напрасно, ваши силы не сравнимы")
            print("Вы бросаете кубы раз за разом выкидывая не меньше 10, но даже критическая удача не дает результатов...")
            print("В один из ударов мы замечаете что под доспехами ничего нет, раз вы бьетесь ни с чем, разве можно победить?")
            print("Похоже в этот раз действительно нужно бежать\n")
            break
        else:
            hp -= 1
            print(f"Вы умерли, кажется уже не в первый раз, вы всегда можете попробовать еще раз!\n")
            if hp <= 0:
                print("Вы погибли... Возвращение в начало игры.\n")
                game()

    level = 6
    print(f"Ваше текущее количество HP: {hp}\n")
    print("В последний момент вы сбиваете молотом рыцаря с ног и доспехи рассыпаются.")
    print("Чудо ли это или просто game dev исчерпал свою фантазию но доспехи вам больше не угрожают")
    print("Монстр как будто вздохнув от облегчения, взлетает ввысь и быстро исчезает на горизонте")
    print("Ты проводил существо взглядом, думая что все кончилось")
    print("Но от чего-то тебе стало очень неспокойно, можно даже сказать что тебя настигла паника")
    print("Как будто кто то идет за тобой, следит за тобой и скоро будет тут\n")

    while True:
        choice2 = input("Сердце подсказывает бежать, но что же ты выберешь? 1. Узнать что это 2. Бежать: \n")
        if choice2 == '1':
            hp <= 0
            print("В этот раз ты решил остаться, смелое решение войн!")
            print("На тебя выбегает студентка МПТ потому что ты заставляешь ее писать эту игру дальше")
            print(f"{nick_name} умер, от ощущения полного отчаяния, которое ты почувствовал от данного чудища\n")
            game()

        elif choice2 == '2':
            print("Ты бежишь со всех ног ища открытое пространство")
            print("Ура! Перед тобой чисто поле, здесь никто не сможет подкрасться незаметно\n")
            break
    
    while True:
        input("Нажмите Enter, чтобы бросить кубики...")
        dice1, dice2, summ = roll_dice()
        print(f"Вы бросили кубики: {dice1} и {dice2}. Сумма: {summ}\n")

        if summ >= 2:
            level += 1
            print(f"Поздравляем! Вы перешли на уровень {level}! Перед твоими глазами высвечивается надпись *Вы достигли максимального уровня в данном мире*\n")
        else:
            hp -= 1
            print(f"Вы спотыкаетесь и умираете от страха!\n")
            if hp <= 0:
                print("Вы погибли... Возвращение в начало игры.\n")
                game()

        print("Кажется вы спасены, находясь где-то посреди безграничного поля пшеницы вы чувствуете умировтворение")
        print("Воздух чистый и такой свежий, в теле приятная усталость, но вдруг...")
        print("Вас сбивает грузовик и вы открываете глаза в госпитале")
        print("Кажется теперь вы инвалид колясочник но вы дома\n")
        break

if __name__ == "__main__":
    game()